<launch>
  <include file="$(find caros_sdh)/launch/caros_sdh_param.xml" ns="SDH">
    <!-- No parameters have to be set, as the defaults should be good enough for getting the device up and running -->
  </include>
  <node pkg="caros_sdh" type="caros_sdh_node" name="SDH">
  </node>
</launch>
